html, body
  margin: 0
  width: 100%
  height: 100%
  color: white
  font-family: sans-serif

ul
    padding: 0
    margin: 0

li
    list-style: none

main
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-image: url(../image/cold-daylight.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
