html, body
  margin: 0
  width: 100%
  height: 100%
  color: white
  font-family: sans-serif

main
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-image: url(../image/cold-daylight.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.header
  display: flex
  width: 100%

.container
  position: relative
  display: flex
  align-content: flex-start
  flex-wrap: wrap
  box-sizing: border-box
  padding: 25px
  height: 500px
  width: 750px
  max-width: 90%
  z-index: 1
  -webkit-clip-path: inset(0 0 0 0 round 30px)
  clip-path: inset(0 0 0 0 round 30px)

.backdrop-blur::before
  position: fixed
  top: 0
  left: 0
  content: ''
  background-image: url(../image/cold-daylight.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  width: 100vw
  height: 100vh
  z-index: -1
  -webkit-filter: blur(14px) brightness(.5)
  filter: blur(14px) brightness(.5)

.search-bar

.title
  text-transform: uppercase
  width: 100%

.search
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  font-size: 16px
  color: white
  background: #7b7b7b47
  border-radius: 5px
  border-width: 0
  padding: 10px


.btn
  border-radius: 5px
  background: #7b7b7b47
  border-width: 0
  color: white
  font-size: 16px
  padding: 10px

.weather-container
  display: flex
  flex-wrap: wrap
  width: 100%
  justify-content: space-between
  height: 70%

.weather-forecast
  background-color: #323232
  border-radius: 15px
  width: 35%

.current-weather
  padding: 10px
  background-color: #323232
  border-radius: 15px
  width: 60%

.current-weather-icon i
  font-size: 6em

@supports ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)))
  .backdrop-blur
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
